export DB_HOST=redshift-something.civis.orgs.civis.io
export DB_NAME=dev
export DB_PORT=5432
export DB_TYPE=redshift
export DB_CREDENTIAL_PASSWORD=replace-with-actual-password
export DB_CREDENTIAL_USERNAME=someuser
export DBT_SCHEMA=someschema